{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": false,
    "declaration": true,
    "lib": ["es6", "esnext"]
  },
  "exclude": ["node_modules", "dist"]
}
